.app {
  font-size: 1.6rem;
  @media screen and (min-width: 500px) {
      font-size: 1.4rem;
      .backTop {
        width: 50px;
        height: 40px;
        overflow: hidden;
        color: #fff;
        text-align: center;
        background-color: rgba(0,0,0,.6);
        box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
        border-radius: 2px;
        .back-up {
          color: #fff;
          font-size: 30px;
          padding: 12px;
          svg {
            width: 1.2rem;
            height: 1.2rem;
          }
        }
      }
      // 左侧导航栏
      .aside {
        left: 0;
        height: 100vh;
        overflow-y: auto;
        .logo {
          height: 3rem;
          margin: 1rem;
          box-sizing: border-box;
          border-radius: 1rem;
          padding: 0 1rem;
          text-align: center;
          h1 {
            color: white;
            font-size: large;
            height: 100%;
          }
        }
      }
      .header {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 15px;
        .header-left {
          display: flex;
          align-items: center;
          .header-left-button {
            // background-color: #6888a7;
            // border-color: white;
            border-radius: 5px;
            svg {
              height: 1.2rem;
              width: 1.2rem;
            }
            // &:hover {
            //   background-color: #1890ff;
            // }
          }
        }
        .header-right {
          margin-left: auto;
          color: black;
          font-weight: 700;
          display: flex;
          align-items: center;
          .fullscreen {
            margin-left: 30px;
            margin-right: 15px;
            &:hover {
              color: #1890ff;
            }
          }
          .header-button {
            color: black;
            font-weight: 700;
            &:hover {
              color: #1890ff;
            }
          }
        }
      }
      .content {
        padding: 10px 10px;
        width: auto !important;
      }
      .footer {
        text-align: center;
        padding: 0px;
      }
  }
  @media screen and (max-width:600px){
    .header-left {
      .header-title {
        display: none;
      }
    }
  }
}