// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
// ::-webkit-scrollbar {
//   width: 5px;
//   background-color: #fff;
// }

// // /*定义滚动条轨道 内阴影+圆角*/
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// }

// // /*定义滑块 内阴影+圆角*/
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #ccc;
// }

.base-style {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 3px #888888;
}
.base-style-card {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  height: 100%;
  box-shadow: 0 0 3px #888888;
}
.oddRow {
  background: #f8f9fd;
  .evenRow {
    background: #fff;
  }
}
.mr15 {
  margin-right: 15px;
  font-weight: 700;
}

.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #e6f7ff;
}
.ant-table-thead > tr > th {
  background: #F8F9FD;
  color: rgba(0, 0, 0, 0.75);
  font-weight: bolder;
}
.ant-pagination-item {
  border-radius: 4px !important;
}
.ant-pagination-item-link {
  border-radius: 4px !important;
}
.ant-select-dropdown {
  border-radius: 5px;
}
.ant-modal-content {
  button {
    border-radius: 5px;
  }
}