.index {
  padding: 1.6rem 0;
  .index-header {
    color: #fff;
    span {
      font-weight: 600;
      font-size: 2rem;
    }
    .base-style {
      display: flex;
      // align-items: center;
    }
    .wechat {
      background-color: #70ca63;
    }
    .qq {
      background-color: #967adc;
    }
    .skype {
      background-color: #5d5dfd;
    }
    .weibo {
      background-color: #fb452d;
    }
    .icon-style {
      color: #fbfbf4b3;
      svg {
        font-size: 4rem;
      }
      padding-right: 1rem;
    }
  }
  .bar-header {
    display: flex;
    justify-content: space-between;
  }
}
