*{
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 14px;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.bgone {
  width: 492px;
  height: auto;
  position: absolute;
  top: 173px;
  right: 453px;
  left: 0;
  bottom: 0;
  margin: auto;
  z-index: 9999;
}
.login{
  background-color: #FFFFFF;
  width: 960px;
  height: 465px;
  position: absolute;
  top:20%;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.title{
  width: 960px;
  height: 35px;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: -7rem;
  text-align: center;  
}
.title1{
  width: 960px;
  height: 35px;
  color: #fff;
  font-size: 12.38px;
  position: absolute;
  top: -4rem;
  text-align: center;    
}
.login-content{
  width: 400px;
  height: 300px;
  margin: 70px 520px auto;
  padding: 20px 40px;
}
h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}
.login-input {
  border-radius: 6px;
}
.login-form-button {
  width: 100%;
  border-radius: 6px;
}