.user-detail-modal {
  .user-form {
    .user-form-input {
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .role-selected {
      .ant-select-selector {
        border-radius: 5px;
      }
      .ant-select-dropdown {
        border-radius: 5px;
      }
    }
  }
  .footer-button {
    button {
      margin-right: 10px;
      border-radius: 5px;
      outline: none;
      float: right;
      box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
      font-family: Microsoft YaHei; 
    }
  }
}